(If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.Find the sum of all the multiples of 3 or 5 below 1000.)

Valhalla is nowhere.

The dragon wants the fire and the wind.
While the fire is as high as the wind
Let the fire be without the wind.

Put the fire into the black.
Give it back.

Thunder is a wizardborn angelchild, evanescent
The light is his
Darkness is yours
The warrior is nothing
Until the warrior is thunder
Put the dragon taking the warrior, and the light into your heart
Put the dragon taking the warrior, and darkness into your soul
If your heart is nothing or your soul is gone 
Let Valhalla be with the warrior

Build the warrior up

Scream Valhalla!
